[tox]
envlist = py35,py36,flake8
passenv = *

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
  coverage run setup.py test
  coverage report -m

[testenv:flake8]
commands = flake8 temporal_django
deps = flake8

[travis]
python =
  3.5: py35
  3.6: py36, flake8
